

MONGO_URI = mongodb+srv://SammitB:12345678SB@cluster0.nfle3sn.mongodb.net/

TOKEN_SECRET= nextjsSammit
DOMAIN = http://localhost:3000


 var transport = nodemailer.createTransport({
            host: "sandbox.smtp.mailtrap.io",
            port: 2525,
            auth: {
              user: "5f7492179361f8",
              pass: "c8be381e4ee4e5"
            }
          });